body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: linear-gradient(#E0EAFC, #CFDEF3);
	height: 100vh;
	user-select: none;
}

.center, .content{  /*ini buat tulisan di tengah*/
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}


#click{
	display: none;
}


.click-me{ 
	display: block;
	width: 160px;
	height: 50px;
	background: #27ae60;
	border: 1px solid #26a65b;
	color: white;
	text-align: center;
	font-size: 22px;
	line-height: 50px;
	border-radius: 3px;
	cursor: pointer;
	transition: .5s;
}

.click-me:hover{
	background: #219150;
}

.content{
	/*opacity: 0;
	visibility: hidden;*/
	width: 400px;
	height: 350px;
	background: white;
	border-radius: 3px;
	transition: .3s ease-in;
	box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .4);
}

/*#click:checked ~ .content{
	opacity: 1;
	visibility: visible;
}*/

.header{
	height: 68px;
	background: #2847a3;
	overflow: hidden;
	border-radius: 3px 3px 0 0;
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
}

.header h2{
	color: white; /*warna ceklis*/
	padding-left: 32px;
	font-weight: normal;
}

.fa-times{
	position: absolute;
	right: 20px;
	top: 20px;
	color: #2847a3;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
}

.fa-check{   /*ceklis jd di tengah + bentukan bulet di cls*/
	font-size: 50px;
	color: #2847a3;
	font-weight: bold;
	height: 80px;
	width: 80px;
	border: 2px solid#2847a3;
	text-align: center;
	padding-top: 13px;
	border-radius: 50%;
	box-sizing: border-box;
	margin: 30px 0 0 160px;
}


p{      /*tulisan tengah*/
	padding-top: 10px;
	font-size: 19px;
	color: #1a1a1a;
	text-align: center;
}

.line{  /*garis line*/
	bottom: 60px;
	width: 100%;
	height: 1px;
	background: silver;
}

.close-btn{    /*close di bwh*/
	position: absolute;
	bottom: 12px;
	right: 25px;
	border: 1px solid #2847a3;
	border-radius: 3px;
	color: #2847a3;
	padding: 8px 10px;
	font-size: 18px;
	cursor: pointer;
}

.close-btn:hover{
	background: #2847a3;
	color: white;
	transition: .5s;
}